# cjx

./: README.md  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/model/cjx/: MyApplication.java
src/main/java/com/model/cjx/activity/: BaseActivity.java  (+14 more)
src/main/res/drawable/: dialog_button_sel.xml  dialog_left_button_sel.xml  dialog_right_button_sel.xml  item_pressed_bg.xml  item_transparent_pressed_bg.xml  listview_divider.xml  loading.xml  main_circle_btn.xml  main_circle_nor.xml  main_circle_sel.xml  main_theme_btn.xml  select_icon.xml  select_icon_nor.xml  toolbar_bg.xml  white_corner_button.xml  white_oval_bg.xml
src/main/res/layout/: activity_calendar.xml  activity_camera.xml  activity_cropimage.xml  activity_image_select.xml  activity_images.xml  activity_list_view.xml  activity_refresh_list_view.xml  activity_tab_list.xml  activity_tree_select.xml  auto_search_view.xml  black_divider_view.xml  calendar_component.xml  dialog_date_select.xml  dialog_item_select.xml  dialog_load.xml  dialog_tip.xml  dialog_update.xml  divider_view.xml  image_load.xml  item_list_view.xml  item_refresh_list_view.xml  item_select.xml  item_tree.xml  list_empty_view.xml  load_more_view.xml  loading_view.xml  no_comfirm.xml  select_image_view.xml  toolbar_view.xml
src/main/res/menu/: comfirm.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/main/res/values-large-xhdpi/: dimens.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
(+47 files in other folders)
