<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_view" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="@color/cjx_background_color"
        android:dividerHeight="@dimen/auto_margin"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" />

</LinearLayout>