<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/pick_comfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/item_transparent_pressed_bg"
        android:padding="@dimen/bigger_margin"
        android:text="@string/button_sure"
        android:textColor="@color/cjx_colorPrimaryDark"
        android:textSize="@dimen/text_size_six"
        android:textStyle="bold" />

    <View
        android:id="@+id/pick_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/block_line_height"
        android:layout_below="@id/pick_comfirm"
        android:background="@color/cjx_colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pick_line"
        android:orientation="horizontal">

        <com.model.cjx.component.NumberPickerView
            android:id="@+id/year_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:visibility="gone" />

        <com.model.cjx.component.NumberPickerView
            android:id="@+id/month_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:visibility="gone" />

        <com.model.cjx.component.NumberPickerView
            android:id="@+id/day_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:visibility="gone" />

        <com.model.cjx.component.NumberPickerView
            android:id="@+id/hour_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:visibility="gone" />

        <com.model.cjx.component.NumberPickerView
            android:id="@+id/minute_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="blocksDescendants"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>