<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/pick_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/block_line_height"
        android:background="@color/cjx_colorPrimaryDark" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@android:color/transparent"
        android:divider="@color/cjx_divider_color"
        android:dividerHeight="@dimen/divider_height" />

</LinearLayout>