<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:textSize="@dimen/text_size_middle"
    android:textColor="@color/cjx_colorPrimary"
    android:background="@drawable/item_transparent_pressed_bg"
    android:scrollbars="none"
    android:gravity="center"
    android:text="选项"/>